<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
		xmlns:gs="http://spring.io/tomask79/spring-boot-ws-integration">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:WeatherDataRequest>
         <gs:city>Spain</gs:city>
      </gs:WeatherDataRequest>
   </soapenv:Body>
</soapenv:Envelope>
